new entry "OBJ_Scroll_BoomingBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "204845df-fd32-4a48-a996-7d563fe200f3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ControlFlames"
type "Object"
using "_MagicScroll"
data "RootTemplate" "36874b18-80cc-4521-aa82-1c222a46a24d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateBonfire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6f325fca-a8e4-4c76-bf0b-52dc901883a3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

// new entry "OBJ_Scroll_Counterspell"
// type "Object"
// using "_MagicScroll"
// data "RootTemplate" "b171c4a5-7aee-46ff-81d8-82faf5b22907"
// data "ObjectCategory" "MagicScroll_3"
// data "MinAmount" "1"
// data "MaxAmount" "1"
// data "Priority" "1"

new entry "OBJ_Scroll_Druidcraft"
type "Object"
using "_MagicScroll"
data "RootTemplate" "80cd6568-163d-4455-ac30-7c9e62498737"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Frostbite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8a434659-af47-4f69-a220-fa7371b50630"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GreenFlameBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0292a75a-578a-4660-920f-190160344ff8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Gust"
type "Object"
using "_MagicScroll"
data "RootTemplate" "75a8a3b0-cf27-4e5c-89d2-e1c374171fdc"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LightningLure"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e72acc7f-5619-4cf7-ba54-588cc1039c7d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagicStone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8c18a89b-06df-4800-872c-338c8208c9b1"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSliver"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5898a11e-148d-485f-8fc3-2ef2401837d7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MoldEarth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ecbcc905-c63c-406a-8180-ed2d14da064c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Prestidigitation"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcde2e67-7eb7-4a6e-b6fa-6f91c8f9793d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PrimalSavagery"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7faeeb6-aa85-40f8-84a4-1d05c796fc40"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SappingSting"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25ce39c8-d828-4893-9a93-20aabf99e5c9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SwordBurst"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3272ab33-645b-47b1-b273-5540a5847d00"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Thunderclap"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7111feb2-becc-46ea-8406-af4b8b384cab"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TollTheDead"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dc0f3781-464b-4f2b-b8f2-5bb3aae897bd"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WordOfRadiance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a502f795-f97a-4159-a8f9-c9aa234bcf3f"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d691c12d-421f-4262-9d4a-9549dbab3a8c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BeastBond"
type "Object"
using "_MagicScroll"
data "RootTemplate" "60f22282-1747-4b1f-90a3-3d3c8541ec81"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8e442a23-ad7c-48f8-8d83-05d9c310964c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CauseFear"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f6fd3f00-85ab-4cd7-ba2e-94bd31453a22"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Ceremony"
type "Object"
using "_MagicScroll"
data "RootTemplate" "48fac265-da28-4300-b8e2-e4a9d638c1f7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ChaosBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "efd59cf3-8bd7-41ed-a0a0-3a821c93116d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EarthTremor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "73d6782c-42b5-42d3-8a88-3ea947fee314"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FrostFingers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2350a6fc-73ed-47ca-a4b3-87e65ca2c2a9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GiftOfAlacrity"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4cd78541-124b-4399-bb75-d1310785b95e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagnifyGravity"
type "Object"
using "_MagicScroll"
data "RootTemplate" "47b057cc-241c-430f-b9c9-0bc0663e2f49"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TashasCausticBrew"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8aaf978c-b3ff-46d4-a219-e3550c3ac1c0"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_UnseenServant"
type "Object"
using "_MagicScroll"
data "RootTemplate" "55770e37-6b14-4255-8762-376f517db2eb"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ZephyrStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "30fdbd9c-21ce-42dd-bd90-eb763f75ba28"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Snare"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3868dc7a-ff2b-474a-bab7-5039dfbf23a6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AganazzarsScorcher"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0794b72e-f5d7-4caa-b95d-e324a8ea306a"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BorrowedKnowledge"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5f161a01-7fde-402e-8375-2bad0d0ffcd1"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DragonsBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "875f369b-c7b0-4d4c-98fd-99878a119f18"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DustDevil"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2e52451b-9ae6-40ac-9908-48a27f01f7e4"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlockOfFamiliars"
type "Object"
using "_MagicScroll"
data "RootTemplate" "db7259d1-c896-48dd-96c3-55b2c87fc6a4"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FortunesFavor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7b417ed8-00f7-4443-b2d6-dda3b9f6d99d"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingSpirit"
type "Object"
using "_MagicScroll"
data "RootTemplate" "912630a0-3a22-4864-9f78-2dcd87838ecc"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_KineticJaunt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0344275d-fda7-4f9e-ab54-9d549eced571"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MaximiliansEarthenGrasp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "08abf6fa-084a-400e-b4e3-72e5ddcd0741"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSpike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "404ebb6d-d8fb-4430-a516-b96976068072"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_NathairsMischief"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d390e205-4f0f-4686-a4f5-2f35a5acdf76"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RimesBindingIce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b850ab3c-89f2-4be5-9f71-812d60e2759b"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShadowBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0c908ae8-ff91-492d-8a2b-5ba2ed72d56a"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"


new entry "OBJ_Scroll_SnowballStorm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed881053-ce3a-406d-aeb1-e94c4323bad0"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Suggestion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a6a545e4-8187-4be7-b159-3375a1006b43"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonBeast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5e23b711-32bf-4133-9bcf-27c87c0e4727"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TashasMindWhip"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c695ac9-d25e-42f4-8361-99f1dc74d38b"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_VortexWarp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c5137e6-1358-4b0c-a397-bc0548805852"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WardingWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "947a847e-60f2-4b02-86a0-e647c3e1ffe5"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WitherAndBloom"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72bef5bc-6b14-4a3d-a999-1f5f6b6ff51b"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AshardalonsStride"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3fc14f22-856b-488f-bb84-23b1e431ab9a"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Catnap"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8839793b-a92f-450b-b376-9a17fadc937e"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateFoodAndWater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6884a8bc-e9f6-48b9-a2fc-fae6ba095690"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnemiesAbound"
type "Object"
using "_MagicScroll"
data "RootTemplate" "facff85a-9de8-4ec1-b6f5-414703fe0044"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EruptingEarth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72bef5bc-6b14-4a3d-a999-1f5f6b6ff51b"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlameArrows"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72bef5bc-6b14-4a3d-a999-1f5f6b6ff51b"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_IntellectFortress"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4bfb6f47-b1a0-41db-91cb-4b135ec3dc3f"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LifeTransference"
type "Object"
using "_MagicScroll"
data "RootTemplate" "041d6b9b-be40-430c-9bdb-828d86bb9492"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MelfsMinuteMeteors"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aab95ede-7bef-44c2-82cf-fcf75f2f13b8"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MotivationalSpeech"
type "Object"
using "_MagicScroll"
data "RootTemplate" "380cd6b3-abb7-4a4d-b3ed-f9c568011142"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PulseWave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "21c9dc61-c0a6-4160-97af-768243a17018"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpiritShroud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "40eeb630-fff3-4d7f-a59f-018ad1bacdf1"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonShadowspawn"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2842ba78-b929-4c46-852c-185e3c1f9802"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThunderStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0037b57b-1f54-4055-9f7b-6be86d002471"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WaterWalk"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d64eaf30-c537-4646-aba2-a205ac8e2cf3"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CharmMonster"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8a915060-ebc4-4805-be72-d9f0b6b7dd0a"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GravitySinkhole"
type "Object"
using "_MagicScroll"
data "RootTemplate" "059a7ebb-9153-48fc-9c10-533a87411cdb"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuardianOfNature"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2da8bc20-ab1a-477c-b223-3d4cf2015037"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RaulothimsPsychicLance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4e8ff04f-194c-4f81-a8f1-deb0bf8adaf9"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FarStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6389c6a3-4836-49a7-b224-ed17bae0283d"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HolyWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ef8fb76d-1078-4b8e-b991-8818ce3ebcea"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_NegativeEnergyFlood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9d072acb-43b7-4dbf-880b-f9af7bf30165"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RarysTelepathicBond"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8f9ade57-1e3d-4726-b4e8-b86af66e8e91"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SkillEmpowerment"
type "Object"
using "_MagicScroll"
data "RootTemplate" "927efb62-4d9d-4b69-a1de-200b568860a2"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SteelWindStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4adf3f1e-bc19-484e-adad-394b65a56919"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonDraconicSpirit"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1e29718f-fdb5-45ce-aaf2-aafd768990bd"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SynapticStatic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ef4655ab-5c29-4c6b-9184-411114374766"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TemporalShunt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "87390116-b728-4d66-8d63-e1adc06b3fd7"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CrownOfStars"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bdb08557-104a-4ded-a749-47c491b888dd"
data "ObjectCategory" "MagicScroll_7"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FingerOfDeath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4cb37af6-6dae-4a30-a8d7-fdf79b489830"
data "ObjectCategory" "MagicScroll_7"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Regenerate"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28738424-a7cb-4b93-92ff-436f4501906e"
data "ObjectCategory" "MagicScroll_7"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Resurrection"
type "Object"
using "_MagicScroll"
data "RootTemplate" "758eab27-d640-4b67-8851-216c8e78a031"
data "ObjectCategory" "MagicScroll_7"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DominateMonster"
type "Object"
using "_MagicScroll"
data "RootTemplate" "05b2c0e6-f8f1-42f2-9edb-d4384212184f"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Feeblemind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8c8ab51-c042-450a-8a5a-d550f1f9282e"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HolyAura"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a078859-9d10-4dda-b186-080ce414d8dd"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MaddeningDarkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2d74f873-25eb-4fb2-b528-583cffeba662"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindBlank"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec5da748-76c4-463e-bd1c-d9dd86b10090"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PowerWordStun"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3574afd2-aad7-4d11-bd2d-a4c5e6a7c8c4"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Foresight"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f186a9b-bf89-478c-a000-706ef5a564ce"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Invulnerability"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3861623d-8358-4b60-b170-db6a70acb0ca"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MassHeal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "71f5eccf-fef5-4323-81e4-03f75d42ba61"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PowerWordHeal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0bb5c6e1-0737-43ed-ab6a-d6bc3913eb5d"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PowerWordKill"
type "Object"
using "_MagicScroll"
data "RootTemplate" "07cf20e7-803b-42d6-8c1d-6b7ba258e222"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TimeStop"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3fef177e-1c06-4508-adae-069071b8abf5"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueResurrection"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4698f103-7daf-40f9-be47-c227def6a6de"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"