<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h0c2c463dg453cg455egb6c6gbe78418bea92" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Foresight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7f186a9b-bf89-478c-a000-706ef5a564ce" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_Foresight" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Foresight" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_Foresight" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_Foresight" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h4c37ee8cga7a8g4732ga168gd9d016d8d3f2" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Invulnerability" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3861623d-8358-4b60-b170-db6a70acb0ca" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_Invulnerability" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Invulnerability" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_Invulnerability" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_Invulnerability" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hfe921078g2c8cg4aa2g9005gf5e8444006bf" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_MassHeal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="71f5eccf-fef5-4323-81e4-03f75d42ba61" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_MassHeal" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_MassHeal" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_MassHeal" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_MassHeal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h46d72f02g66cag4c3bga6a5g541bde0e6939" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_PowerWordHeal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0bb5c6e1-0737-43ed-ab6a-d6bc3913eb5d" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_PowerWordHeal" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_PowerWordHeal" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_PowerWordHeal" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_PowerWordHeal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hbb1b027dg13eeg4ee6gab45g63d56f5d9599" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_PowerWordKill" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="07cf20e7-803b-42d6-8c1d-6b7ba258e222" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_PowerWordKill" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_PowerWordKill" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_PowerWordKill" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_PowerWordKill" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hff8b6ec2g42ddg42a3gb5degc9b151ac37d0" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_TimeStop" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3fef177e-1c06-4508-adae-069071b8abf5" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_TimeStop" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_TimeStop" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_TimeStop" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_TimeStop" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h554d0591gbc2cg45d7gb991gf7bcf9ea2561" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_TrueResurrection" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4698f103-7daf-40f9-be47-c227def6a6de" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_TrueResurrection" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_TrueResurrection" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_TrueResurrection" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_TrueResurrection" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>-->
			</children>
		</node>
	</region>
</save>