<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="79e6a558-cefa-4674-9fbb-7a486308f3ad" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_BoomingBlade" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="204845df-fd32-4a48-a996-7d563fe200f3" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_BoomingBlade" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_BoomingBlade" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_BoomingBlade" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="0460af40-f609-450c-98c7-2853ce85c463" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_ControlFlames" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="36874b18-80cc-4521-aa82-1c222a46a24d" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ControlFlames" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_ControlFlames" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_ControlFlames" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="6e7e4162-a897-40b7-bfa1-f5916f1ed324" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_CreateBonfire" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6f325fca-a8e4-4c76-bf0b-52dc901883a3" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_CreateBonfire" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_CreateBonfire" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_CreateBonfire" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="b1f7f506-cf2a-4fed-aeb4-0df0703d38e6" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Druidcraft" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="80cd6568-163d-4455-ac30-7c9e62498737" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Druidcraft" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_Druidcraft" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_Druidcraft" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="ee7d6557-c618-40aa-82a2-269c0a176293" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Frostbite" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8a434659-af47-4f69-a220-fa7371b50630" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Frostbite" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_Frostbite" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_Frostbite" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="86575398-9db9-44b1-8f0c-4e933a9cd216" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_GreenFlameBlade" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0292a75a-578a-4660-920f-190160344ff8" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_GreenFlameBlade" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_GreenFlameBlade" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_GreenFlameBlade" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="5e165742-8e62-4bcf-b0f1-c5fabbf69eed" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Gust" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="75a8a3b0-cf27-4e5c-89d2-e1c374171fdc" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Gust" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_Gust" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_Gust" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="808fe3f0-20ce-4fab-aad4-eda1929d498e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_LightningLure" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e72acc7f-5619-4cf7-ba54-588cc1039c7d" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_LightningLure" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_LightningLure" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_LightningLure" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="8d388ca9-7e25-4419-b4e4-8ab3c085a08f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_MagicStone" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8c18a89b-06df-4800-872c-338c8208c9b1" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_MagicStone" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_MagicStone" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_MagicStone" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="e1feced6-a988-4a34-ad91-bace49a22900" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_MindSliver" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5898a11e-148d-485f-8fc3-2ef2401837d7" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_MindSliver" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_MindSliver" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_MindSliver" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="11d40c89-fc32-4519-abb4-04bb2012afd8" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_MoldEarth" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ecbcc905-c63c-406a-8180-ed2d14da064c" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_MoldEarth" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_MoldEarth" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_MoldEarth" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="a6616028-086d-46dc-8f6b-183d9b4c41fa" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Prestidigitation" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bcde2e67-7eb7-4a6e-b6fa-6f91c8f9793d" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Prestidigitation" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_Prestidigitation" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_Prestidigitation" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="a9a329a3-db06-471d-8859-6917f223456a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_PrimalSavagery" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a7faeeb6-aa85-40f8-84a4-1d05c796fc40" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_PrimalSavagery" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_PrimalSavagery" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_PrimalSavagery" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="c21dc242-dd7c-47f6-a8e9-205697675f71" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_SappingSting" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="25ce39c8-d828-4893-9a93-20aabf99e5c9" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_SappingSting" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_SappingSting" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_SappingSting" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="984ad8cd-9281-44e1-8cec-bf5c70670e37" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_SwordBurst" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3272ab33-645b-47b1-b273-5540a5847d00" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_SwordBurst" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_SwordBurst" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_SwordBurst" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="668892bb-b8f3-4f83-a426-c3a6e8081df4" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Thunderclap" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7111feb2-becc-46ea-8406-af4b8b384cab" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Thunderclap" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_Thunderclap" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_Thunderclap" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="04ec0c3f-ff9d-4e1e-b980-1e709fca56b0" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_TollTheDead" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="dc0f3781-464b-4f2b-b8f2-5bb3aae897bd" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_TollTheDead" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_TollTheDead" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_TollTheDead" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="3598af3a-ad12-44f1-83f9-46f601cb7482" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_WordOfRadiance" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a502f795-f97a-4159-a8f9-c9aa234bcf3f" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_WordOfRadiance" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_WordOfRadiance" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_WordOfRadiance" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>				
			</children>
		</node>
	</region>
</save>