<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="7423669f-af8f-4688-a110-11b44bee2a48" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_AbsorbElements" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d691c12d-421f-4262-9d4a-9549dbab3a8c" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_AbsorbElements" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_AbsorbElements" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_AbsorbElements" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="15e5c72c-6836-4a9b-80dd-34b72c3e8eb1" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_BeastBond" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="60f22282-1747-4b1f-90a3-3d3c8541ec81" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_BeastBond" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_BeastBond" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_BeastBond" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="c52103bf-62c0-4571-af19-88244a394937" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Catapult" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8e442a23-ad7c-48f8-8d83-05d9c310964c" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Catapult" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_Catapult" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_Catapult" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="33a9b176-7439-429d-a16b-927b9e7834eb" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_CauseFear" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f6fd3f00-85ab-4cd7-ba2e-94bd31453a22" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_CauseFear" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_CauseFear" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_CauseFear" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="053f5c5d-70b0-4a39-a4d7-687cae91a0e9" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Ceremony" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="48fac265-da28-4300-b8e2-e4a9d638c1f7" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Ceremony" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_Ceremony" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_Ceremony" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="dbe9b737-cdd2-413d-9c7d-5f679c49c735" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_ChaosBolt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="efd59cf3-8bd7-41ed-a0a0-3a821c93116d" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ChaosBolt" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_ChaosBolt" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_ChaosBolt" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="d68db8e0-3d6a-4822-b364-0acb6ccf6903" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_EarthTremor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="73d6782c-42b5-42d3-8a88-3ea947fee314" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_EarthTremor" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_EarthTremor" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_EarthTremor" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="ef3e6057-f96e-441e-8f36-bbee38b3fce7" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_FrostFingers" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2350a6fc-73ed-47ca-a4b3-87e65ca2c2a9" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_FrostFingers" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Zone_FrostFingers" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Zone_FrostFingers" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="9b98a825-d335-4c66-a01c-3f3b988fc5e5" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_GiftOfAlacrity" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4cd78541-124b-4399-bb75-d1310785b95e" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_GiftOfAlacrity" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_GiftOfAlacrity" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_GiftOfAlacrity" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="75c6a274-9c59-46ec-8e10-4b8f627ef7d9" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_MagnifyGravity" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="47b057cc-241c-430f-b9c9-0bc0663e2f49" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_MagnifyGravity" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_MagnifyGravity" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_MagnifyGravity" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="ab863eed-a005-4498-88c2-7edf9cf4ff0f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_TashasCausticBrew" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8aaf978c-b3ff-46d4-a219-e3550c3ac1c0" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_TashasCausticBrew" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Zone_TashasCausticBrew" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Zone_TashasCausticBrew" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="6b1f19cb-b752-4dd9-afd4-91dfc9478b37" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_UnseenServant" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55770e37-6b14-4255-8762-376f517db2eb" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_UnseenServant" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_UnseenServant" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_UnseenServant" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="d0fda091-7844-496b-8118-21e9266c0786" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_ZephyrStrike" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="30fdbd9c-21ce-42dd-bd90-eb763f75ba28" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ZephyrStrike" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Shout_ZephyrStrike" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Shout_ZephyrStrike" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="591508a4-7858-445c-9439-92567306b3a0" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Snare" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3868dc7a-ff2b-474a-bab7-5039dfbf23a6" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Snare" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_Snare" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_Snare" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>